{
  "name": "@dropb/expand",
  "version": "1.0.0",
  "description": "Expand placeholders in a template string/strings",
  "keywords": [
    "template"
  ],
  "author": {
    "name": "kukhariev",
    "email": "q_h@inbox.ru"
  },
  "repository": "github:kukhariev/template-expand",
  "license": "MIT",
  "engines": {
    "node": ">= 10.0.0"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "tslint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "@types/chai": "4.2.15",
    "@types/mocha": "8.2.1",
    "@types/node": "10.17.54",
    "chai": "4.3.3",
    "mocha": "8.3.0",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.2.3"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "spec": "src/**/*.spec.ts",
    "require": "ts-node/register"
  }
}
